<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jade.AjouterProduitController">
   <children>
      <ImageView fitHeight="503.0" fitWidth="795.0" pickOnBounds="true">
         <image>
            <Image url="@../images/addPr_bg.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="286.0" layoutY="111.0" prefHeight="42.0" prefWidth="435.0">
         <children>
            <TextField fx:id="code" alignment="CENTER" layoutX="176.0" layoutY="2.0" prefHeight="38.0" prefWidth="252.0" promptText="Scanner le code bare" style="-fx-background-radius: 50px;" />
            <Label layoutY="1.0" prefHeight="42.0" prefWidth="176.0" style="-fx-font-family: Ubuntu;" text="Code Bare:" textFill="WHITE">
               <font>
                  <Font name="Cairo Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="286.0" layoutY="165.0" prefHeight="42.0" prefWidth="435.0">
         <children>
            <TextField fx:id="nomPr" alignment="CENTER" layoutX="176.0" layoutY="2.0" prefHeight="38.0" prefWidth="252.0" promptText="Donner le nom de produit" style="-fx-background-radius: 50px;" />
            <Label layoutY="1.0" prefHeight="42.0" prefWidth="176.0" style="-fx-font-family: Ubuntu;" text="Nom De Produit:" textFill="WHITE">
               <font>
                  <Font name="Cairo Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="286.0" layoutY="219.0" prefHeight="42.0" prefWidth="435.0">
         <children>
            <Label layoutY="1.0" prefHeight="42.0" prefWidth="176.0" style="-fx-font-family: Ubuntu;" text="Type de Produit:" textFill="WHITE">
               <font>
                  <Font name="Cairo Bold" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="typePr" layoutX="176.0" layoutY="2.0" prefHeight="38.0" prefWidth="252.0" promptText="Type de produit" style="-fx-background-radius: 50px;" />
         </children>
      </Pane>
      <Pane layoutX="286.0" layoutY="273.0" prefHeight="42.0" prefWidth="435.0">
         <children>
            <TextField fx:id="prixAcht" alignment="CENTER" layoutX="176.0" layoutY="2.0" prefHeight="38.0" prefWidth="252.0" promptText="donner le prix d'achat" style="-fx-background-radius: 50px;" />
            <Label layoutY="1.0" prefHeight="42.0" prefWidth="176.0" style="-fx-font-family: Ubuntu;" text="Prix d'achat:" textFill="WHITE">
               <font>
                  <Font name="Cairo Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="286.0" layoutY="329.0" prefHeight="42.0" prefWidth="435.0">
         <children>
            <TextField fx:id="prixVente" alignment="CENTER" layoutX="176.0" layoutY="2.0" prefHeight="38.0" prefWidth="252.0" promptText="donner le prix de vente" style="-fx-background-radius: 50px;" />
            <Label layoutY="1.0" prefHeight="42.0" prefWidth="176.0" style="-fx-font-family: Ubuntu;" text="Prix de vente:" textFill="WHITE">
               <font>
                  <Font name="Cairo Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="286.0" layoutY="384.0" prefHeight="42.0" prefWidth="435.0">
         <children>
            <TextField fx:id="quantity" alignment="CENTER" layoutX="176.0" layoutY="2.0" prefHeight="38.0" prefWidth="252.0" promptText="donner la quantité en stock" style="-fx-background-radius: 50px;" />
            <Label layoutY="1.0" prefHeight="42.0" prefWidth="176.0" style="-fx-font-family: Ubuntu;" text="Quantité:" textFill="WHITE">
               <font>
                  <Font name="Cairo Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="ajouterButt" alignment="CENTER" layoutX="526.0" layoutY="447.0" onMouseClicked="#ajouter" prefHeight="31.0" prefWidth="123.0" style="-fx-background-color: #a73737; -fx-background-radius: 30px;" text="Ajouter" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Pane id="barTitle" fx:id="BarTitle" layoutY="-6.0" prefHeight="29.0" prefWidth="795.0" style="-fx-background-color: #f9f9f9;">
         <children>
            <ImageView fitHeight="18.0" fitWidth="17.0" layoutX="749.0" layoutY="8.0" onMouseClicked="#exit">
               <image>
                  <Image url="@../images/exit.png" />
               </image>
            </ImageView>
            <ImageView id="minus" fitHeight="22.0" fitWidth="20.0" layoutX="725.0" layoutY="6.0">
               <image>
                  <Image url="@../images/minus.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow height="11.93" radius="6.1975" width="14.86" />
         </effect>
      </Pane>
      <Label layoutX="325.0" layoutY="42.0" prefHeight="36.0" prefWidth="344.0" text="Ajouter nouveau produit" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect>
      </Label>
      <ImageView fitHeight="226.0" fitWidth="216.0" layoutX="35.0" layoutY="153.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/shop.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
